version: "3.8"

services:
  vulnerable-ssh:
    build:
      context: .
      args:
        ROOT_PASSWORD: Wm9GRuuK2U1IPcMz
    ports:
      - "7052:22"
    container_name: openssh_ctf
    networks:
      - ctf_network

networks:
  ctf_network:
    driver: bridge
