version: "3.8"

services:
  flagservice:
    build:
      context: .
      dockerfile: Dockerfile
    args:
      - ROOT_PASSWORD="doignwefnaldfnasnddie!!!89120"
    volumes:
      - flag_volume:/destination
    ports:
      - "7055:22"
    restart: unless-stopped

volumes:
  flag_volume:
