version: "3.8"

services:
  flagservice:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ROOT_PASSWORD=43ydfwfqioen!@#0odsl
    volumes:
      - flag_volume:/destination
    ports:
      - "7055:22"
    restart: unless-stopped

volumes:
  flag_volume:
