# app
APP_SECRET_KEY=9713dc62b0d1e327
AES_KEY=ec605b15edef6966
AES_IV=660cdeed700e7658
SEED=50753bc53b315ac3

# db
DB_USER=user_root_sistem_integration
DB_PASSWORD=password_root_sistem_integration
DB_DATABASE=sistem_integration
DB_ROOT_PASSWORD=rootPasswordIsKnown
DB_HOST=mysql

# flag
FLAG=WRECKIT50{JanganLupaSetelah_DevAPP_UjiTestCase!!}